# MollaBackendFiorelloBackend

Fiorello - backend Basket/Fiorello/Fiorello/: Fiorello.csproj  Program.cs
Fiorello - backend Basket/Fiorello/Fiorello/Controllers/: HomeController.cs
Fiorello - backend Basket/Fiorello/Fiorello/Data/: AppDbContext.cs
Fiorello - backend Basket/Fiorello/Fiorello/Migrations/: AppDbContextModelSnapshot.cs
Fiorello - backend Basket/Fiorello/Fiorello/Models/: Slider.cs
Fiorello - backend Basket/Fiorello/Fiorello/Services/: ProductService.cs
Fiorello - backend Basket/Fiorello/Fiorello/Services/Interfaces/: IProductService.cs
Fiorello - backend Basket/Fiorello/Fiorello/ViewModels/: HomeVM.cs
Fiorello - backend Basket/Fiorello/Fiorello/Views/Home/: Index.cshtml
Fiorello - backend Basket/Fiorello/Fiorello/Views/Shared/: _Layout.cshtml
Molla - backend/Molla-Backend/Molla-Backend/: Molla-Backend.csproj  Program.cs  appsettings.Development.json
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/Controllers/: BlogController.cs  BlogImageController.cs  BrandsImageController.cs  BrandsInfoController.cs  CustomerImpressionController.cs  DashboardController.cs  IconController.cs  ProductController.cs  ShopProductController.cs  SliderController.cs  TeamMemberController.cs  TopSellingProductController.cs  TrendingProductController.cs  WhoWeAreController.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/Blog/: BlogDetailVM.cs  BlogVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/BlogImage/: BlogImageDetailVM.cs  BlogImageVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/BrandsImage/: BrandsImageDetailVM.cs  BrandsImageVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/BrandsInfo/: BrandsInfoDetailVM.cs  BrandsInfoVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/CustomerImpression/: CustomerImpressionDetailVM.cs  CustomerImpressionVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/Icon/: IconDetailVM.cs  IconVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/Product/: ProductDetailVM.cs  ProductVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/ShopProduct/: ShopProductDetailVM.cs  ShopProductVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/TeamMember/: TeamMemberDetailVM.cs  TeamMemberVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/TopSellingProduct/: TopSellingProductDetailVM.cs  TopSellingProductVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/TrendingProduct/: TrendingProductDetailVM.cs  TrendingProductVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/ViewModels/WhoWeAre/: WhoWeAreDetailVM.cs  WhoWeAreVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/Views/: _ViewImports.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Areas/Admin/Views/Blog/: Detail.cshtml  Index.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Controllers/: AboutController.cs  BlogController.cs  HomeController.cs  ProductDetailController.cs  ShopController.cs
Molla - backend/Molla-Backend/Molla-Backend/Data/: AppDbContext.cs
Molla - backend/Molla-Backend/Molla-Backend/Migrations/: 20230528104616_CreateTablesForAboutPage.Designer.cs  20230528104616_CreateTablesForAboutPage.cs  20230528122913_CreateTablesForBlogPage.Designer.cs  20230528122913_CreateTablesForBlogPage.cs  20230528133839_CreateSliderTable.Designer.cs  20230528133839_CreateSliderTable.cs  20230528224345_CreateIconsTable.Designer.cs  20230528224345_CreateIconsTable.cs  20230529151652_CreateProductAndProductImageTable.Designer.cs  20230529151652_CreateProductAndProductImageTable.cs  20230529164240_AddTableToProductTable.Designer.cs  20230529164240_AddTableToProductTable.cs  20230531094756_CreateSettingTable.Designer.cs  20230531094756_CreateSettingTable.cs  20230531120158_AddTableToWoWeAre.Designer.cs  20230531120158_AddTableToWoWeAre.cs  20230531122618_AddTableToBrandsInfoAndImage.Designer.cs  20230531122618_AddTableToBrandsInfoAndImage.cs  20230531124933_AddTableToTeamMembers.Designer.cs  20230531124933_AddTableToTeamMembers.cs  20230531131147_AddColumnToCustomerTable.Designer.cs  20230531131147_AddColumnToCustomerTable.cs  20230531133439_AddColumnToBlogTable.Designer.cs  20230531133439_AddColumnToBlogTable.cs  20230531134208_AddColumnToBlogImageTable.Designer.cs  20230531134208_AddColumnToBlogImageTable.cs  20230531222116_AddColumnToProductTable.Designer.cs  20230531222116_AddColumnToProductTable.cs  20230531233235_AddColumnToIconTable.Designer.cs  20230531233235_AddColumnToIconTable.cs  AppDbContextModelSnapshot.cs
Molla - backend/Molla-Backend/Molla-Backend/Models/: BaseEntity.cs  Blog.cs  BlogAuthor.cs  BlogImage.cs  BrandsImage.cs  BrandsInfo.cs  CustomersComment.cs  Icons.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs  SliderImage.cs  TeamMembers.cs  TeamMembersImage.cs  WhoWeAreImage.cs  WhoWeAreInfo.cs
Molla - backend/Molla-Backend/Molla-Backend/Properties/: launchSettings.json
Molla - backend/Molla-Backend/Molla-Backend/Services/: BlogService.cs  BrandService.cs  LayoutService.cs  ProductService.cs
Molla - backend/Molla-Backend/Molla-Backend/Services/Interfaces/: IBlogService.cs  IBrandService.cs  ILayoutService.cs  IProductService.cs
Molla - backend/Molla-Backend/Molla-Backend/ViewModels/: AboutVM.cs  BlogVM.cs  HomeVM.cs
Molla - backend/Molla-Backend/Molla-Backend/Views/: _ViewImports.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Views/About/: Index.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Views/Blog/: Index.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Views/Home/: Index.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Views/ProductDetail/: Index.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Views/Shared/: _Layout.cshtml
Molla - backend/Molla-Backend/Molla-Backend/Views/Shop/: Index.cshtml
Molla - backend/Molla-Backend/Molla-Backend/wwwroot/assets/js/: category.js
(+26 files in other folders)
